VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6559446a588831ec004e"
VITE_APPWRITE_DATABASE_ID="6559456336a75fbf044e"
VITE_APPWRITE_COLLECTION_ID="655945a7e5e225fe478d"
VITE_APPWRITE_BUCKET_ID="655947ab65bb2bd571fe"